.list
  display: flex
  flex-direction: column
  align-items: center
  width: 400px
  background: rgba(234, 158, 158, 0.35)
  padding: 10px
.itemCard
  border-radius: 20px
  padding: 10px
  background: rgba(222, 148, 148, 0.71)
  margin-top: 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
button
  background: rgba(181, 159, 218, 0.65)