.noWrapper
  opacity: 0
.wrapper
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  font-size: 25px
  margin: auto
  text-align: center
  opacity: 0
  transition: 3s
  animation: show 3s 1
.addToBasket
  margin: auto
  border-radius: 2px
  width: 300px
  background: rgba(82, 236, 82, 0.87)
.removeProduct
  margin: auto
  border-radius: 2px
  width: 300px
  background: rgba(238, 42, 42, 0.86)
.createProduct
  margin: auto
  border-radius: 2px
  width: 300px
  background: #6666a6


@keyframes show
  0%
    opacity: 0
  100%
    opacity: 1

