.modalWrapper
  position: absolute
  background: rgba(0, 0, 0, 0.4)
  width: 100%
  height: 100%
  padding-top: 100px
  top: 0
.window
  border-radius: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  text-align: center
  align-items: center
  padding: 20px
  margin: 0 auto
  max-width: 400px
  background: #c3cfe2
input
  margin-top: 20px
  padding: 5px
  border-radius: 5px
label
  margin-top: 20px
button
  border-radius: 5px
  border: none
  margin-top: 10px
  height: 20px
