.card
  display: flex
  flex-direction: column
  border: 1px solid black
  padding: 20px
  align-items: center
  justify-content: center
  width: 300px
  margin-top: 30px
  background: rgba(234, 158, 158, 0.66)
button
  background: #ea9e9e
